-- phpMyAdmin SQL Dump
-- version 3.5.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 09, 2013 at 08:22 AM
-- Server version: 5.1.66-community-log
-- PHP Version: 5.3.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `mycpd`
--

-- --------------------------------------------------------

--
-- Table structure for table `activity`
--

DROP TABLE IF EXISTS `activity`;
CREATE TABLE IF NOT EXISTS `activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `moodle_user_id` bigint(10) NOT NULL,
  `title` varchar(250) NOT NULL,
  `provider` varchar(250) NOT NULL,
  `learning_outcomes` varchar(250) NOT NULL,
  `planned_date` date NOT NULL,
  `cpd_type_id` int(11) DEFAULT NULL,
  `target_id` int(11) NOT NULL,
  `impact` varchar(250) DEFAULT NULL,
  `priority_type_id` int(11) DEFAULT NULL,
  `completed_date` date DEFAULT NULL,
  `evaluation_url` varchar(50) DEFAULT NULL,
  `hours_of_cpd` decimal(7,2) NOT NULL,
  `rating` int(1) DEFAULT NULL COMMENT 'rating out of 5',
  `evaluation_notes` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `learning_plan_target_id` (`target_id`),
  KEY `priority_type_id` (`priority_type_id`),
  KEY `moodle_user_id` (`moodle_user_id`),
  KEY `cpd_type_id` (`cpd_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=39 ;

--
-- Dumping data for table `activity`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_user`
--

DROP TABLE IF EXISTS `admin_user`;
CREATE TABLE IF NOT EXISTS `admin_user` (
  `moodle_user_id` int(11) NOT NULL,
  PRIMARY KEY (`moodle_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='identifies users with admin privileges';

--
-- Dumping data for table `admin_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `cpd_type`
--

DROP TABLE IF EXISTS `cpd_type`;
CREATE TABLE IF NOT EXISTS `cpd_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(50) NOT NULL,
  `sort_order` int(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `cpd_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
CREATE TABLE IF NOT EXISTS `employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `display_name` varchar(50) NOT NULL,
  `moodle_user_id` int(11) NOT NULL,
  `mycpd_access_group` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `faculty`
--

DROP TABLE IF EXISTS `faculty`;
CREATE TABLE IF NOT EXISTS `faculty` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='College organisational structure' AUTO_INCREMENT=23 ;

--
-- Dumping data for table `faculty`
--


-- --------------------------------------------------------

--
-- Table structure for table `manager`
--

DROP TABLE IF EXISTS `manager`;
CREATE TABLE IF NOT EXISTS `manager` (
  `moodle_user_id` bigint(10) NOT NULL,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`moodle_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `manager`
--


-- --------------------------------------------------------

--
-- Table structure for table `manager_group`
--

DROP TABLE IF EXISTS `manager_group`;
CREATE TABLE IF NOT EXISTS `manager_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `manager` bigint(10) NOT NULL COMMENT 'also moodle user id',
  `section` int(11) NOT NULL,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `manager` (`manager`),
  KEY `section` (`section`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `manager_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `manager_group_detail`
--

DROP TABLE IF EXISTS `manager_group_detail`;
CREATE TABLE IF NOT EXISTS `manager_group_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `manager_group` int(11) NOT NULL,
  `moodle_user_id` bigint(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `manager_group` (`manager_group`,`moodle_user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2711 ;

--
-- Dumping data for table `manager_group_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
CREATE TABLE IF NOT EXISTS `news` (
  `description` varchar(1024) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `news`
--


-- --------------------------------------------------------

--
-- Table structure for table `news_items`
--

DROP TABLE IF EXISTS `news_items`;
CREATE TABLE IF NOT EXISTS `news_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `news_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `priority_type`
--

DROP TABLE IF EXISTS `priority_type`;
CREATE TABLE IF NOT EXISTS `priority_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(50) NOT NULL,
  `sort_order` int(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `priority_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `section`
--

DROP TABLE IF EXISTS `section`;
CREATE TABLE IF NOT EXISTS `section` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(100) NOT NULL,
  `faculty` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='college organisational structure' AUTO_INCREMENT=65 ;

--
-- Dumping data for table `section`
--


-- --------------------------------------------------------

--
-- Table structure for table `target`
--

DROP TABLE IF EXISTS `target`;
CREATE TABLE IF NOT EXISTS `target` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(150) DEFAULT NULL,
  `title_ext` varchar(150) DEFAULT NULL,
  `description` varchar(600) DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `moodle_user_id` bigint(10) DEFAULT NULL,
  `target_date` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `targets_ibfk_2` (`status_id`),
  KEY `targets_ibfk_1` (`moodle_user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `target`
--


-- --------------------------------------------------------

--
-- Table structure for table `target_status`
--

DROP TABLE IF EXISTS `target_status`;
CREATE TABLE IF NOT EXISTS `target_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `sort_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `target_status`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_activity`
--
DROP VIEW IF EXISTS `v_activity`;
CREATE TABLE IF NOT EXISTS `v_activity` (
`id` int(11)
,`moodle_user_id` bigint(10)
,`title` varchar(250)
,`evaluation_notes` varchar(500)
,`impact` varchar(250)
,`provider` varchar(250)
,`learning_outcomes` varchar(250)
,`planned_date` date
,`cpd_type_id` int(11)
,`cpd_type` varchar(50)
,`target_id` int(11)
,`target` varchar(150)
,`priority_type_id` int(11)
,`priority_type` varchar(50)
,`completed_date` date
,`evaluation_url` varchar(50)
,`hours_of_cpd` decimal(7,2)
,`rating` int(1)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_activity_group`
--
DROP VIEW IF EXISTS `v_activity_group`;
CREATE TABLE IF NOT EXISTS `v_activity_group` (
`id` int(11)
,`staff_id` bigint(10)
,`staff_displayname` varchar(201)
,`manager_id` bigint(10) unsigned
,`manager_displayname` varchar(201)
,`group` varchar(100)
,`section` varchar(100)
,`faculty` varchar(100)
,`title` varchar(250)
,`impact` varchar(250)
,`provider` varchar(250)
,`learning_outcomes` varchar(250)
,`planned_date` date
,`cpd_type_id` int(11)
,`cpd_type` varchar(50)
,`target_id` int(11)
,`target` varchar(150)
,`priority_type_id` int(11)
,`priority_type` varchar(50)
,`completed_date` date
,`evaluation_url` varchar(50)
,`hours_of_cpd` decimal(7,2)
,`rating` int(1)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_manager_all_staff_activities`
--
DROP VIEW IF EXISTS `v_manager_all_staff_activities`;
CREATE TABLE IF NOT EXISTS `v_manager_all_staff_activities` (
`id` int(11)
,`moodle_user_id` bigint(10)
,`title` varchar(250)
,`evaluation_notes` varchar(500)
,`impact` varchar(250)
,`provider` varchar(250)
,`learning_outcomes` varchar(250)
,`planned_date` date
,`cpd_type_id` int(11)
,`cpd_type` varchar(50)
,`target_id` int(11)
,`target` varchar(150)
,`priority_type_id` int(11)
,`priority_type` varchar(50)
,`completed_date` date
,`evaluation_url` varchar(50)
,`hours_of_cpd` decimal(7,2)
,`rating` int(1)
,`manager_group` int(11)
,`displayname` varchar(201)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_manager_all_staff_mandatory`
--
DROP VIEW IF EXISTS `v_manager_all_staff_mandatory`;
CREATE TABLE IF NOT EXISTS `v_manager_all_staff_mandatory` (
`id` int(11)
,`manager_group` int(11)
,`moodle_user_id` bigint(10)
,`title` varchar(255)
,`value` longtext
,`course` bigint(10) unsigned
,`userid` bigint(10) unsigned
,`displayname` varchar(201)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_manager_all_staff_targets`
--
DROP VIEW IF EXISTS `v_manager_all_staff_targets`;
CREATE TABLE IF NOT EXISTS `v_manager_all_staff_targets` (
`id` int(11)
,`title` varchar(150)
,`moodle_user_id` bigint(10)
,`title_ext` varchar(150)
,`description` varchar(600)
,`status` varchar(50)
,`firstname` varchar(100)
,`lastname` varchar(100)
,`target_date` varchar(20)
,`manager_group` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_scores`
--
DROP VIEW IF EXISTS `v_scores`;
CREATE TABLE IF NOT EXISTS `v_scores` (
`title` varchar(255)
,`value` longtext
,`course` bigint(10) unsigned
,`userid` bigint(10) unsigned
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_section_name`
--
DROP VIEW IF EXISTS `v_section_name`;
CREATE TABLE IF NOT EXISTS `v_section_name` (
`id` int(11)
,`description` varchar(100)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_staff`
--
DROP VIEW IF EXISTS `v_staff`;
CREATE TABLE IF NOT EXISTS `v_staff` (
`id` bigint(10) unsigned
,`username` varchar(100)
,`firstname` varchar(100)
,`lastname` varchar(100)
,`deleted` tinyint(1)
,`displayname` varchar(201)
,`email` varchar(100)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_targets_with_status`
--
DROP VIEW IF EXISTS `v_targets_with_status`;
CREATE TABLE IF NOT EXISTS `v_targets_with_status` (
`id` int(11)
,`title` varchar(150)
,`title_ext` varchar(150)
,`description` varchar(600)
,`status_id` int(11)
,`moodle_user_id` bigint(10)
,`target_date` varchar(20)
,`status` varchar(50)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_targets_with_status_and_name`
--
DROP VIEW IF EXISTS `v_targets_with_status_and_name`;
CREATE TABLE IF NOT EXISTS `v_targets_with_status_and_name` (
`id` int(11)
,`title` varchar(150)
,`moodle_user_id` bigint(10)
,`title_ext` varchar(150)
,`description` varchar(600)
,`status` varchar(50)
,`firstname` varchar(100)
,`lastname` varchar(100)
,`target_date` varchar(20)
);
-- --------------------------------------------------------

--
-- Structure for view `v_activity`
--
DROP TABLE IF EXISTS `v_activity`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_activity` AS select `activity`.`id` AS `id`,`activity`.`moodle_user_id` AS `moodle_user_id`,`activity`.`title` AS `title`,`activity`.`evaluation_notes` AS `evaluation_notes`,`activity`.`impact` AS `impact`,`activity`.`provider` AS `provider`,`activity`.`learning_outcomes` AS `learning_outcomes`,`activity`.`planned_date` AS `planned_date`,`activity`.`cpd_type_id` AS `cpd_type_id`,`cpd_type`.`description` AS `cpd_type`,`activity`.`target_id` AS `target_id`,`target`.`title` AS `target`,`activity`.`priority_type_id` AS `priority_type_id`,`priority_type`.`description` AS `priority_type`,`activity`.`completed_date` AS `completed_date`,`activity`.`evaluation_url` AS `evaluation_url`,`activity`.`hours_of_cpd` AS `hours_of_cpd`,`activity`.`rating` AS `rating` from (((`activity` left join `cpd_type` on((`activity`.`cpd_type_id` = `cpd_type`.`id`))) left join `priority_type` on((`activity`.`priority_type_id` = `priority_type`.`id`))) left join `target` on((`activity`.`target_id` = `target`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `v_activity_group`
--
DROP TABLE IF EXISTS `v_activity_group`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_activity_group` AS select `activity`.`id` AS `id`,`activity`.`moodle_user_id` AS `staff_id`,`staff`.`displayname` AS `staff_displayname`,`staff_manager`.`id` AS `manager_id`,`staff_manager`.`displayname` AS `manager_displayname`,`manager_group`.`description` AS `group`,`section`.`description` AS `section`,`faculty`.`description` AS `faculty`,`activity`.`title` AS `title`,`activity`.`impact` AS `impact`,`activity`.`provider` AS `provider`,`activity`.`learning_outcomes` AS `learning_outcomes`,`activity`.`planned_date` AS `planned_date`,`activity`.`cpd_type_id` AS `cpd_type_id`,`cpd_type`.`description` AS `cpd_type`,`activity`.`target_id` AS `target_id`,`target`.`title` AS `target`,`activity`.`priority_type_id` AS `priority_type_id`,`priority_type`.`description` AS `priority_type`,`activity`.`completed_date` AS `completed_date`,`activity`.`evaluation_url` AS `evaluation_url`,`activity`.`hours_of_cpd` AS `hours_of_cpd`,`activity`.`rating` AS `rating` from (((((((((`activity` left join `cpd_type` on((`activity`.`cpd_type_id` = `cpd_type`.`id`))) left join `priority_type` on((`activity`.`priority_type_id` = `priority_type`.`id`))) left join `target` on((`activity`.`target_id` = `target`.`id`))) join `v_staff` `staff` on((`activity`.`moodle_user_id` = `staff`.`id`))) join `manager_group_detail` on((`manager_group_detail`.`moodle_user_id` = `activity`.`moodle_user_id`))) left join `manager_group` on((`manager_group_detail`.`manager_group` = `manager_group`.`id`))) left join `v_staff` `staff_manager` on((`manager_group`.`manager` = `staff_manager`.`id`))) left join `section` on((`manager_group`.`section` = `section`.`id`))) left join `faculty` on((`section`.`faculty` = `faculty`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `v_manager_all_staff_activities`
--
DROP TABLE IF EXISTS `v_manager_all_staff_activities`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_manager_all_staff_activities` AS select `v_activity`.`id` AS `id`,`v_activity`.`moodle_user_id` AS `moodle_user_id`,`v_activity`.`title` AS `title`,`v_activity`.`evaluation_notes` AS `evaluation_notes`,`v_activity`.`impact` AS `impact`,`v_activity`.`provider` AS `provider`,`v_activity`.`learning_outcomes` AS `learning_outcomes`,`v_activity`.`planned_date` AS `planned_date`,`v_activity`.`cpd_type_id` AS `cpd_type_id`,`v_activity`.`cpd_type` AS `cpd_type`,`v_activity`.`target_id` AS `target_id`,`v_activity`.`target` AS `target`,`v_activity`.`priority_type_id` AS `priority_type_id`,`v_activity`.`priority_type` AS `priority_type`,`v_activity`.`completed_date` AS `completed_date`,`v_activity`.`evaluation_url` AS `evaluation_url`,`v_activity`.`hours_of_cpd` AS `hours_of_cpd`,`v_activity`.`rating` AS `rating`,`manager_group_detail`.`manager_group` AS `manager_group`,`v_staff`.`displayname` AS `displayname` from ((`v_activity` join `manager_group_detail` on((`v_activity`.`moodle_user_id` = `manager_group_detail`.`moodle_user_id`))) join `v_staff` on((`v_activity`.`moodle_user_id` = `v_staff`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `v_manager_all_staff_mandatory`
--
DROP TABLE IF EXISTS `v_manager_all_staff_mandatory`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_manager_all_staff_mandatory` AS select `manager_group_detail`.`id` AS `id`,`manager_group_detail`.`manager_group` AS `manager_group`,`manager_group_detail`.`moodle_user_id` AS `moodle_user_id`,`v_scores`.`title` AS `title`,`v_scores`.`value` AS `value`,`v_scores`.`course` AS `course`,`v_scores`.`userid` AS `userid`,`v_staff`.`displayname` AS `displayname` from ((`manager_group_detail` join `v_scores` on((`manager_group_detail`.`moodle_user_id` = `v_scores`.`userid`))) join `v_staff` on((`manager_group_detail`.`moodle_user_id` = `v_staff`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `v_manager_all_staff_targets`
--
DROP TABLE IF EXISTS `v_manager_all_staff_targets`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_manager_all_staff_targets` AS select `v_targets_with_status_and_name`.`id` AS `id`,`v_targets_with_status_and_name`.`title` AS `title`,`v_targets_with_status_and_name`.`moodle_user_id` AS `moodle_user_id`,`v_targets_with_status_and_name`.`title_ext` AS `title_ext`,`v_targets_with_status_and_name`.`description` AS `description`,`v_targets_with_status_and_name`.`status` AS `status`,`v_targets_with_status_and_name`.`firstname` AS `firstname`,`v_targets_with_status_and_name`.`lastname` AS `lastname`,`v_targets_with_status_and_name`.`target_date` AS `target_date`,`manager_group_detail`.`manager_group` AS `manager_group` from (`v_targets_with_status_and_name` join `manager_group_detail` on((`v_targets_with_status_and_name`.`moodle_user_id` = `manager_group_detail`.`moodle_user_id`)));

-- --------------------------------------------------------

--
-- Structure for view `v_scores`
--
DROP TABLE IF EXISTS `v_scores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_scores` AS select `moodle`.`mdl_scorm_scoes`.`title` AS `title`,`moodle`.`mdl_scorm_scoes_track`.`value` AS `value`,`moodle`.`mdl_scorm`.`course` AS `course`,`moodle`.`mdl_scorm_scoes_track`.`userid` AS `userid` from ((`moodle`.`mdl_scorm_scoes_track` join `moodle`.`mdl_scorm_scoes` on((`moodle`.`mdl_scorm_scoes_track`.`scoid` = `moodle`.`mdl_scorm_scoes`.`id`))) join `moodle`.`mdl_scorm` on((`moodle`.`mdl_scorm_scoes_track`.`scormid` = `moodle`.`mdl_scorm`.`id`))) where ((`moodle`.`mdl_scorm_scoes_track`.`element` = 'cmi.core.score.raw') and ((`moodle`.`mdl_scorm`.`course` = '328') or (`moodle`.`mdl_scorm`.`course` = '333') or (`moodle`.`mdl_scorm`.`course` = '334') or (`moodle`.`mdl_scorm`.`course` = '335') or (`moodle`.`mdl_scorm`.`course` = '336') or (`moodle`.`mdl_scorm`.`course` = '337') or (`moodle`.`mdl_scorm`.`course` = '338') or (`moodle`.`mdl_scorm`.`course` = '339') or (`moodle`.`mdl_scorm`.`course` = '340') or (`moodle`.`mdl_scorm`.`course` = '1910')));

-- --------------------------------------------------------

--
-- Structure for view `v_section_name`
--
DROP TABLE IF EXISTS `v_section_name`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_section_name` AS select `manager_group`.`id` AS `id`,`section`.`description` AS `description` from (`manager_group` join `section` on((`manager_group`.`section` = `section`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `v_staff`
--
DROP TABLE IF EXISTS `v_staff`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_staff` AS select `moodle`.`mdl_user`.`id` AS `id`,`moodle`.`mdl_user`.`username` AS `username`,`moodle`.`mdl_user`.`firstname` AS `firstname`,`moodle`.`mdl_user`.`lastname` AS `lastname`,`moodle`.`mdl_user`.`deleted` AS `deleted`,concat(`moodle`.`mdl_user`.`firstname`,' ',`moodle`.`mdl_user`.`lastname`) AS `displayname`,`moodle`.`mdl_user`.`email` AS `email` from `moodle`.`mdl_user` where ((not((`moodle`.`mdl_user`.`email` like '%@student%'))) and (`moodle`.`mdl_user`.`deleted` = '0'));

-- --------------------------------------------------------

--
-- Structure for view `v_targets_with_status`
--
DROP TABLE IF EXISTS `v_targets_with_status`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mycpd_admin`@`%` SQL SECURITY DEFINER VIEW `v_targets_with_status` AS select `target`.`id` AS `id`,`target`.`title` AS `title`,`target`.`title_ext` AS `title_ext`,`target`.`description` AS `description`,`target`.`status_id` AS `status_id`,`target`.`moodle_user_id` AS `moodle_user_id`,`target`.`target_date` AS `target_date`,`target_status`.`title` AS `status` from (`target` join `target_status` on((`target`.`status_id` = `target_status`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `v_targets_with_status_and_name`
--
DROP TABLE IF EXISTS `v_targets_with_status_and_name`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_targets_with_status_and_name` AS select `target`.`id` AS `id`,`target`.`title` AS `title`,`target`.`moodle_user_id` AS `moodle_user_id`,`target`.`title_ext` AS `title_ext`,`target`.`description` AS `description`,`target_status`.`title` AS `status`,`v_staff`.`firstname` AS `firstname`,`v_staff`.`lastname` AS `lastname`,`target`.`target_date` AS `target_date` from ((`target` join `target_status` on((`target`.`status_id` = `target_status`.`id`))) join `v_staff` on((`target`.`moodle_user_id` = `v_staff`.`id`)));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `activity`
--
ALTER TABLE `activity`
  ADD CONSTRAINT `activity_ibfk_1` FOREIGN KEY (`cpd_type_id`) REFERENCES `cpd_type` (`id`),
  ADD CONSTRAINT `Learning_plan_detail_ibfk_2` FOREIGN KEY (`target_id`) REFERENCES `target` (`id`),
  ADD CONSTRAINT `Learning_plan_detail_ibfk_3` FOREIGN KEY (`priority_type_id`) REFERENCES `priority_type` (`id`);

--
-- Constraints for table `manager_group`
--
ALTER TABLE `manager_group`
  ADD CONSTRAINT `manager_group_ibfk_1` FOREIGN KEY (`manager`) REFERENCES `manager` (`moodle_user_id`),
  ADD CONSTRAINT `manager_group_ibfk_2` FOREIGN KEY (`section`) REFERENCES `section` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
